# BStorm.Tools.CommandQuerySeparation

./: BStorm.Tools.CommandQuerySeparation.sln
BStorm.Tools.CommandQuerySeparation/: BStorm.Tools.CommandQuerySeparation.csproj  Dispatcher.cs  IDispatcher.cs  IResultBase.cs  README.md
BStorm.Tools.CommandQuerySeparation/Commands/: CommandHandlerBase.cs  CommandResult.cs  IAsyncCommandHandler.cs  ICommandAsyncHandler.cs  ICommandDefinition.cs  ICommandHandler.cs  ICommandResult.cs
BStorm.Tools.CommandQuerySeparation/Dispatching/: Dispatcher.cs  IDispatcher.cs
BStorm.Tools.CommandQuerySeparation/Queries/: IAsyncQueryHandler.cs  IQueryAsyncHandler.cs  IQueryDefinition.cs  IQueryHandler.cs  IQueryResult.cs  QueryHandlerBase.cs  QueryResult.cs
BStorm.Tools.CommandQuerySeparation/Results/: ICommandResult.cs  ICqsResult.cs  IQueryResult.cs  IResult.cs  IResultBase.cs  Result.cs
