<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Command Query Separation (CQS)</Title>
    <Version>1.0.7</Version>
    <Authors>BriareosTM</Authors>
    <Company>BStorm / Cognitic</Company>
    <Description>Implémentation simple du CQS avec Dispatcher utilisé dans les formations demandeurs d'emploi</Description>
    <Copyright>Morre Thierry 2024</Copyright>
    <RepositoryUrl>https://github.com/TMCognitic/BStorm.Tools.CommandQuerySeparation</RepositoryUrl>
    <PackageTags>bstorm; cqs</PackageTags>
    <PackageProjectUrl>https://github.com/TMCognitic/BStorm.Tools.CommandQuerySeparation</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
